* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5em;
    justify-content: center;
    align-items: center;
}

nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

nav ul {
    display: flex;
    gap: 1em;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.hero {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .left {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.hero h1 {
    font-size: 35px;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
}

.hero .left p {
    font-size: 16px;
    font-weight: 400;
    color: hsl(0, 0%, 75%);
    width: 80%;
}

.hero form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

.hero input {
    padding: 13px 30px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    width: 300px;
    color: hsl(243, 87%, 12%);
}

.hero input::placeholder {
    color: hsl(0, 0%, 75%);
}

.hero button {
    outline: none;
    border: none;
    background-color: hsl(224, 93%, 58%);
    padding: 15px 50px;
    color: white;
    border-radius: 5px;
}

.hero .right {
    width: 40%;
}

.hero .right img {
    height: 350px;
}

main {
    width: 100%;
    position: relative;
    margin-top: 150px;
    background-color: hsl(240, 75%, 98%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 580px;
}

.illustr {
    position: absolute;
    top: -100px;
    z-index: -1;
}

.productive {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.productive .left {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.productive .left h1 {
    font-size: 30px;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
}

.productive .left p {
    font-size: 16px;
    font-weight: 400;
    color: hsl(0, 0%, 75%);
    width: 90%;
    font-weight: 400;
}

.productive .left a {
    padding-bottom: 10px;
    outline: none;
    background: transparent;
    border: none;
    color: hsl(170, 45%, 43%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    justify-self: flex-start;
    gap: .5em;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    width: 170px;
    font-weight: 500;
    font-size: 18px;
}

.productive .right {
    width: 40%;
}

.productive .right img {
    height: 300px;
}

.productive .card {
    background-color: white;
    height: 220px;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.productive .card img {
    height: 30px;
    border-radius: 50%;
}

.auth {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

.auth p.name {
    font-size: 14px;
    font-weight: 700;
    color: black;
}

.auth p.rol {
    font-size: 12px;
    width: auto;
    color: hsl(0, 0%, 75%);
}

.cta-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(238, 22%, 44%);
    padding: 70px 0;
    margin-top: 150px;
}

.cta {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cta .left {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 47%;
    justify-content: flex-start;
    align-items: flex-start;
}

.cta h2 {
    font-size: 30px;
    font-weight: 700;
    color:white
}

.cta p {
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    color:  hsl(0, 6%, 85%);
    font-weight: 400;
    line-height: 20px;
}

.cta input {
    width: 90%;
    padding: 10px 30px;
    border-radius: 5px;
    outline: none;
    color: hsl(0, 0%, 75%);
    margin-bottom: 10px;
}

.cta button {
    border: none;
    outline: none;
    background-color: hsl(224, 93%, 58%);
    padding: 15px 50px;
    border-radius: 5px;
    color: white;
}

.cta button:hover,
.cta button:focus {
    border: none;
    outline: none;
}

.footer-cont {
    background-color: hsl(243, 87%, 12%);
    width: 100%;
    display: flex;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
}

footer {
    margin-top: 80px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3em;
    justify-content: space-between;
    align-items: flex-start;
}

footer .body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

footer .location {
    display: flex;
    gap: .5em;
    justify-content: flex-start;
    align-items: flex-start;
}

footer .location p {
    width: 300px;
    color: white;
    font-size: 14px;
}

footer .reachout {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.phone {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: flex-start;
    color: white;
    font-size: 14px;
}

.mail {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: flex-start;
    color: white;
    gap: 1em;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-start;
    align-items: flex-start;
}

footer ul li {
    list-style: none;
}

footer a {
    color: rgb(223, 201, 201);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

footer a:hover {
    color: hsl(240, 75%, 98%);
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

.social-links p {
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    font-weight: 400;
    padding: 10px;
    font-size: 10px;
}

.social-links p:hover {
    color: hsl(240, 75%, 98%);
    border: 1px solid hsl(240, 75%, 98%);
}

.desktop-hide {
    display: none;
}

@media  (max-width: 420px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        display: none;
    }

    .desktop-hide {
        display: block;
    }

    .mobile-hide {
        display: none;
    }

    nav {
        width: 90%;
    }

    nav .logo img {
        height: 30px;
    }

    .hero {
        flex-direction: column-reverse;
        width: 90%;
        justify-content: center;
        align-items: center;
        gap: 3em;
        margin-bottom: 200px;
    }

    .hero .right  {
        width: 100%;
    }

    .hero .right img {
        height: 200px;
    }

    .hero .left  {
        width: 100%;
    }

    .hero h1 {
        font-size: 30px;
        text-align: center;
    }

    .hero .left p {
        font-size: 14px;
        font-weight: 400;
        width: 100%;
        text-align: center;
    }

    .hero form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .hero input {
        padding: 10px 20px;
        width: 90%;
    }

    .hero button  {
        padding: 10px 20px;
        width: 90%;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 2000px;
    }

    .illustr {
        position: absolute;
        top: -50px;
    }

    .productive {
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 3em;
    }

    .productive .right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .productive .right img {
        height: 200px;
    }

    .productive .left {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .productive .left h1 {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
    }

    .productive .left p {
        font-size: 16px;
        font-weight: 400;
        width: 100%;
    }

    .productive .left a {
        color: hsl(170, 45%, 43%);
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
        width: 170px;
        font-size: 16px;
    }

    .productive .card {
        height: 220px;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .productive .card p {
        font-size: 16px;
    }

    .auth p.name {
        font-size: 14px;
        font-weight: 700;
        color: black;
    }

    .auth {
        display: flex;
        gap: 1em;
        justify-content: flex-start;
        align-items: center;
    }

    .productive .title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: .5em;
    }

    .auth p.name {
        font-size: 14px;
        font-weight: 700;
        color: black;
    }

    .auth p.rol {
        font-size: 11px;
        width: auto;
        color: hsl(0, 0%, 75%);
    }

    .cta-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        margin-top: 150px;
    }

    .cta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
    }

    .cta .left  {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .cta h2 {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        width: 100%;
    }

    .cta p {
        font-size: 12px;
        font-weight: 400;
        width: 100%;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
    }

    .cta input {
        width: 90%;
        padding: 10px 20px;
        border-radius: 5px;
        outline: none;
        color: hsl(0, 0%, 75%);
        margin-bottom: 10px;
    }

    .cta button {
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 5px;
        width: 90%;
    }

    .footer-cont {
        width: 100%;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        margin-top: 0;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    footer .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}